<%= form_tag student_service_staffs_path  do %>
<div class="field">
<%= label_tag :Set_minimum_GPA %><br />
<%= text_field_tag :gpa %>
</div>
<div class="actions">
<%= submit_tag 'Login' %>
</div>
<% end %>
<%= netzke :applicants,
                :class_name => "Basepack::GridPanel",
                :model => 'Applicant',
                :columns=> [
                        :person__name,
                        :person__father_name,
                        :verified
                ]
        %>

